<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Calculadora</title>
                <!-- Bootstrap -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
                <link rel="stylesheet" href="calculadora.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
                <script src="calculadora.js"></script>
        </head>

        <body>
                <div id="main" class="panel panel-default">
                        <div id="screen" class="panel"></div>
                        <button value="Reset" id="Reset" type="button" class="btn btn-primary">Reset</button>
                        <button value="C" type="button" class="btn btn-primary">C</button>
                        <button value="1" type="button" class="btn btn-primary">1</button>
                        <button value="2" type="button" class="btn btn-primary">2</button>
                        <button value="3" type="button" class="btn btn-primary">3</button>
                        <button value="+" type="button" class="btn btn-primary">+</button>
                        <button value="4" type="button" class="btn btn-primary">4</button>
                        <button value="5" type="button" class="btn btn-primary">5</button>
                        <button value="6" type="button" class="btn btn-primary">6</button>
                        <button value="-" type="button" class="btn btn-primary">--</button>
                        <button value="7" type="button" class="btn btn-primary">7</button>
                        <button value="8" type="button" class="btn btn-primary">8</button>
                        <button value="9" type="button" class="btn btn-primary">9</button>
                        <button value="*" type="button" class="btn btn-primary">*</button>
                        <button value="." type="button" class="btn btn-primary">.</button>
                        <button value="0" type="button" class="btn btn-primary">0</button>
                        <button value="=" type="button" class="btn btn-primary">=</button>
                        <button value="/" type="button" class="btn btn-primary">/</button>
                </div>
        </body>
</html>